// 동프
博麗 霊夢	하쿠레이 레이무	1000	0
る～こと	루코토 	1000	0
カナ アナベラル	카나 아나베랄	1000	0
北白河 ちゆり	키타시라카와 치유리	1000	0
霧雨 魔理沙	키리사메 마리사	1000	0
十六夜 咲夜	이자요이 사쿠야	1000	0
アリス マーガトロイド	앨리스 마가트로이드	1000	0
リリーＷ	릴리Ｗ 	1000	0
リリーＢ	릴리Ｂ 	1000	0
リリカ プリズムリバー	리리카 프리즘리버	1000	0
メルラン プリズムリバー	메를랑 프리즘리버	1000	0
ルナサ プリズムリバー	루나사 프리즘리버	1000	0
魂魄 妖夢	콘파쿠 요우무	1000	0
八雲 藍	야쿠모 란	1000	0
紫苑	시온 	1000	0
リグル ナイトバグ	리글 나이트버그	1000	0
東風谷 早苗	코치야 사나에	1000	0
洩矢 諏訪子	모리야 스와코	1000	0
比那名居 天子	히나나위 텐시	1000	0
火焔猫 燐	카엔뵤우 린	1000	0
霊烏路 空	레이우지 우츠호	1000	0
古明地 こいし	코메이치 코이시	1000	0
多々良 小傘	타타라 코가사	1000	0
封獣 ぬえ	호쥬 누에	1000	0
姫海棠 はたて	히메카이도 하타테	1000	0
古明地 さとり	코메이치 사토리	1000	0
河城 にとり	카와시로 니토리	1000	0
聖 白蓮	히지리 뱌쿠렌	1000	0
藤原 妹紅	후지와라노 모코우	1000	0
蓬莱山 輝夜	호라이산 카구야	1000	0
星熊 勇儀	호시구마 유우기	1000	0
犬走 椛	이누바시리 모미지	1000	0
西行寺 幽々子	사이교우지 유유코	1000	0
上白沢 慧音	카미시라사와 케이네	1000	0
二ッ岩 マミゾウ	후타츠이와 마미조	1000	0
本居 小鈴	모토오리 코스즈	1000	0
少名 針妙丸	스쿠나 신묘마루	1000	0
八意 永琳	야고코로 에이린	1000	0
秋 静葉	아키 시즈하	1000	0
秋 穣子	아키 미노리코	1000	0
鍵山 雛	카기야마 히나	1000	0
稗田 阿求	히에다노 아큐	1000	0
黒谷 ヤマメ	쿠로다니 야마메	1000	0
雲居 一輪	쿠모이 이치린	1000	0
村紗 水蜜	무라사 미나마츠	1000	0
幽谷 響子	카소다니 쿄코	1000	0
霍 青娥	곽 청아	1000	0
蘇我 屠自古	소가노 토지코	1000	0
九十九 弁々	츠쿠모 벤벤	1000	0
九十九 八橋	츠쿠모 야츠하시	1000	0
鬼人 正邪	키진 세이자	1000	0
綿月 依姫	와타츠키노 요리히메	1000	0
綿月 豊姫	와타츠키노 토요히메	1000	0
稀神 サグメ	키신 사구메	1000	0
魂魄 妖忌	콘파쿠 요우키	1000	0
幽玄 魔眼	유겐 마간	1000	0
冴月 麟	사츠키 린	1000	0
聖 命蓮	히지리 묘렌	1000	0
ﾘﾘｰﾎﾜｲﾄ	리리화이트 	1000	0
ﾘﾘｰﾌﾞﾗｯｸ	리리 블랙	1000	0
ｺﾞﾘｱﾃ	골리아테 	1000	0
  国譲り	나라양도 	1000	0
男の娘(双)	오토코노코(후타) 	1000	0
女性(双)	여성(후타) 	1000	0
男性(双)	남성(후타) 	1000	0
女    双	후타나리(여) 	1000	0
男    双	후타나리(남) 	1000	0
男 娘 双	후타나리(오토코) 	1000	0
和    名	일본풍 	1000	0
洋    風	서양풍 	1000	0
中    華	중화풍 	1000	0
甘々な	달달한 	1000	0
閨に呼ぶ	침실호출 	1000	0
あてがう	위안할당 	1000	0