
// 이지트랜스가 이걸 ! =로 바꿈
// 해제는 Rengex가 알아서 해줄 것
!=	~x0021>~x003D>	900000	0	//SIF 上部 != "" || 説明 != ""
　	~x0020>~x0020>	900000	0	// U+3000, IDSP to two space
％	~xFF05>	900000	0
“	~x201C>	900000	0
”	~x201D>	900000	0
（	~xFF08>	900000	0
）	~xFF09>	900000	0
//！	~xFF01>	900000	0
// SOURCE_2.ERB:96 LINE_CALC
～	~xFF5E>	900000	0

Ａ	~xFF21>	900000	0
Ｂ	~xFF22>	900000	0
Ｃ	~xFF23>	900000	0
Ｄ	~xFF24>	900000	0
Ｅ	~xFF25>	900000	0
Ｆ	~xFF26>	900000	0
Ｇ	~xFF27>	900000	0
Ｈ	~xFF28>	900000	0
Ｉ	~xFF29>	900000	0
Ｊ	~xFF2A>	900000	0
Ｋ	~xFF2B>	900000	0
Ｌ	~xFF2C>	900000	0
Ｍ	~xFF2D>	900000	0
Ｎ	~xFF2E>	900000	0
Ｏ	~xFF2F>	900000	0
Ｐ	~xFF30>	900000	0
Ｑ	~xFF31>	900000	0
Ｒ	~xFF32>	900000	0
Ｓ	~xFF33>	900000	0
Ｔ	~xFF34>	900000	0
Ｕ	~xFF35>	900000	0
Ｖ	~xFF36>	900000	0
Ｗ	~xFF37>	900000	0
Ｘ	~xFF38>	900000	0
Ｙ	~xFF39>	900000	0
Ｚ	~xFF3A>	900000	0

// talent.csv
器用な指先	기묘한손가락	1000	0
目立ちたがり	튀고싶어함	1000	0
淫核／淫茎	음핵／음경	1000	0
／	~xFF0F>	1100	0

// tcvar.csv, 리버스 EVETRAIN.ERB 공백제거
前回の位置前後	전회위치전후	1000  0
前回の位置上下	전회위치상하	1000  0
イきそう（止め）	갈것같다~xFF08>그쳐라~xFF09>

// csv 명사가 아닌 것 혹은 공백문 처리
気持ち良い！	기분좋다~xFF01>	1000	0
中に出して！	안에내~xFF01>	1000	0
中に出さないで！	안에내지마~xFF01>	1000	0
イかせて！	가게해~xFF01>	1000	0
M好意	M호의	1000	0
M膣精	M질정	1000	0
SM性格	SM성격	1000	0
M恋慕	M연모	1000	0
A責射回数	A책쏘아맞히고회수	1000	0
屈服P1	굴복P1	1000	0
刻印2	각인2	1000	0
屈服P2	굴복P2	1000	0
アナルをいじめて封印	애널을괴롭혀봉인	1000	0
孕ませたい封印	임신해봉인	1000	0
抱いてほしい封印	안아줬으면해봉인	1000	0
曲１	곡1	1000	0
曲２	곡2	1000	0
口上ACT分類補正値	구상ACT분류보정치	1000	0
口上ACT補正値	구상ACT보정치	1000	0
M調教目的	M조교목적	1000	0
T調教目的	T조교목적	1000	0
A調教目的	A조교목적	1000	0
浣腸器＋プラグ	관장기＋플러그	1000	0
手淫経験	수음경험	1000	0
ＢＬ経験	ＢＬ경험	1000	0
Ｖ拡張経験	Ｖ확장경험	1000	0
Ａ拡張経験	Ａ확장경험	1000	0
イかせ経験	가게한경험	1000	0
TXT頻度	TXT빈도	1000	0
Cha総数	Cha총수	1000	0
調教対象AI	조교대상AI	1000	0
AI自由度	AI자유도	1000	0
COM表示法	COM표시법	1000	0
ＳＭ回数	ＳＭ회수	1000	0
PALAMアニメ	PALAM애니메이션	1000	0
調教UIパッド化	조교UI패드화	1000	0
調教UIパッド表示モード	조교UI패드표시모드	1000	0
END達成	END달성	1000	0
屈服Lv10	굴복Lv10	1000	0
今の気分を聞く	지금의기분을얘기한다	1000	0
自分への気持ちを聞く	자신에게로의기분을얘기한다	1000	0
性についての話をする	성에대한이야기를한다	1000	0
優しく慰める	상냥하게위로한다	1000	0
厳しく脅す	엄격하게위협한다	1000	0
衣装の変更を要求する	의상의변경을요구한다	1000	0
合意を求める	합의를요구한다	1000	0
お仕置きと宣言する	벌이라고선언한다	1000	0
怒鳴る	고함친다	1000	0
不気味に笑う	기분나쁘게웃는다	1000	0
性器を擦り合う	성기를서로켠다	1000	0
パイズリする	파이즈리한다	1000	0
足コキする	풋잡한다	1000	0
指挿入れ	손가락삽입해라	1000	0
Ｃ愛撫道具	Ｃ애무도구	1000	0
押し倒す	쓰러트린다	1000	0
休ませる	쉬게한다	1000	0
栄養剤を飲ませる	영양제를먹인다	1000	0
治療する	치료한다	1000	0
正常位させる	정상위시킨다	1000	0
後背位させる	후배위시킨다	1000	0
対面座位させる	대면좌위시킨다	1000	0
背面座位させる	배면좌위시킨다	1000	0
アナルセックスさせる	애널섹스시킨다	1000	0
Ｗ手淫	Ｗ수음	1000	0
Ｗフェラ	Ｗ페라	1000	0
Ｗキス	Ｗ키스	1000	0
Ｗ素股	Ｗ가랑이	1000	0
Ｗパイズリ	Ｗ파이즈리	1000	0
Ｗ足コキ	Ｗ풋잡	1000	0
Ｗ逆レイプ	Ｗ역강간	1000	0
パイズリする	파이즈리한다	1000	0
足コキする	풋잡한다	1000	0
Ｃ道具	Ｃ도구	1000	0
足を舐めさせる	다리를빨게한다	1000	0
痴態を見つめる	치태를응시한다	1000	0
頭を踏みつける	머리를짓밟는다	1000	0
新聞の記事にする	신문의기사로한다	1000	0
全裸	전라	1000	0
Ａ道具	Ａ도구	1000	0
腰をふる	허리를흔든다	1000	0
抜かずの二発	뽑지않고두발	1000	0
Ａ性交・受	Ａ성교·수	1000	0
Ａ性交・攻	Ａ성교·공	1000	0
イかせて	가게해	1000	0
被膣射Ｖ絶頂	역질내Ｖ절정	1000	0
ドＭ	도M	1000	0
REACT姿勢変化	REACT자세변화	1000	0
∨挿入対象	∨삽입대상	1000	0
Ａ挿入対象	Ａ삽입대상	1000	0
イきそう	갈것같다	1000	0
イかせて挙動制御用	가게해거동제어용	1000	0
前回ターンＣ絶頂	전회턴Ｃ절정	1000	0
前回ターンＶ絶頂	전회턴Ｖ절정	1000	0
前回ターンＡ絶頂	전회턴Ａ절정	1000	0
前回ターンＢ絶頂	전회턴Ｂ절정	1000	0
助手ACT	조수ACT	1000	0
助手前ACT	조수전ACT	1000	0
助手ACT派生	조수ACT파생	1000	0
浣腸器＋プラグ	관장기＋플러그	1000	0
調教対象Ｃ使用	조교대상Ｃ사용	1000	0
接触Ｐ	접촉Ｐ	1000	0
接触Ｃ	접촉Ｃ	1000	0
接触Ａ	접촉Ａ	1000	0
前接触Ｐ	전접촉Ｐ	1000	0
前接触Ｃ	전접촉Ｃ	1000	0
前接触Ａ	전접촉Ａ	1000	0
今日の方針	오늘의방침	1000	0
前ACT分類	전ACT분류	1000	0
ACT分類	ACT분류	1000	0
可能なCOM数	가능한COM수	1000	0
ACT派生	ACT파생	1000	0
REACT分類	REACT분류	1000	0
前REACT分類	전REACT분류	1000	0
ACT小派生	ACT소수파생	1000	0
助手SPACT	조수SPACT	1000	0
前ターンＡ顔面騎乗	전턴Ａ안면승마	1000	0
ＳＰ行動	SP행동	1000	0
追加ACT	추가ACT	1000	0
REACT印象	REACT인상	1000	0
助手の方針	조수의방침	1000	0
助手ACT	조수ACT	1000	0
助手ACT派生	조수ACT파생	1000	0
助手１行動予約	조수1행동예약	1000	0
助手２行動予約	조수2행동예약	1000	0
ACT分類予約	ACT분류예약	1000	0
REACT派生	REACT파생	1000	0
REACT負荷	REACT부하	1000	0
可能なACT系列数	가능한ACT계열수	1000	0
COMABLE抑制用	COMABLE억제용	1000	0
イかせた	가게했다	1000	0
沈黙する	침묵한다	1000	0
気弱く応答する	여리게대답한다	1000	0
無愛想に応答する	무뚝뚝하게대답한다	1000	0
愛想よく応答する	붙임성좋게대답한다	1000	0
強気に応答する	강하게대답한다	1000	0
皮肉を言う	빈정거린다	1000	0
許しを乞う	용서를빈다	1000	0
気持ち良くして	기분좋게해줘	1000	0
恥ずかしがる	부끄러워한다	1000	0
嫌がる	싫어한다	1000	0
下手だと罵る	서투르다고매도한다	1000	0
不敵に笑う	겁없게웃는다	1000	0
快感を我慢する	쾌감을참는다	1000	0
快感を受け入れる	쾌감을받아들인다	1000	0
腰を振る	허리를흔드는	1000	0
痛みを我慢する	아픔을참는다	1000	0
悲鳴を上げる	비명을올린다	1000	0
暴れる	날뛴다	1000	0
怯える	무서워한다	1000	0
拒否する	거부한다	1000	0
消極的やる	소극적한다	1000	0
積極的やる	적극적한다	1000	0
愛情を込めてやる	애정을담아준다	1000	0
平然とやる	태연하게한다	1000	0
自慰し始める	자위하기시작한다	1000	0
道具を外す	도구를제외한다	1000	0
実行COM名	실행COM명	1000	0
\b娘\b	딸	1000  1
\b濡れた\b	젖음	1000	1


// COMMON_GETTER_TRAIN.ERB:297
\b消極的従う\b	소극적으로 한다	1000	1
\b平然と従う\b	태연하게 한다	1000	1
\b積極的従う\b	적극적으로 한다	1000	1
\b受け入れる\b	받아들인다	1000	1
\b逃げる\b	도망친다	1000	1

// GET_STAIN
\b口\b	입	1000	1
\b足\b	발	1000	1

// COMMON_PROCESS_CALC.ERB:1008
// COMMON_GETTER_TRAIN.ERB:348
0から遠ざかる	0에서멀어짐	1000	0
0に近づく	0에가까워짐	1000	0

// COMABLE.ERB:576
\b鞭\b	채찍	1000	1
\b針\b	바늘	1000	1

// 폰트
ＭＳ Ｐゴシック	나눔고딕	1000	0
ＭＳ ゴシック	나눔바른고딕	1000	0
ＭＳ 明朝	나눔명조	1000	0

// train.csv
//気弱く応答する	여리게 대답한다	1000	0
//無愛想に応答する	무뚝뚝하게 대답한다	1000	0
//愛想よく応答する	붙임성좋게 대답한다	1000	0
//強気に応答する	강하게 대답한다	1000	0
//もっとハードにして	더 하드하게	1000	0
//許しを乞う	용서를 빈다	1000  0
//気持ち良くして	기분좋게 해줘	1000	0
